{
  "name": "jenkins-bootstrap",
  "version": "1.0.0-alpha-1",
  "description": "Jenkins CI Twitter Bootstrap JavaScript module",
  "author": "Tom Fennelly <tom.fennelly@gmail.com> (https://github.com/tfennelly)",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "jsdom": "3.1.2",
    "jquery-detached-2.1.4": "^2.1.4-v1",
    "jenkins-js-builder": "0.0.2"
  },
  "dependencies": {
    "jenkins-modules": "^1.0.0-alpha",
    "window-handle": "0.0.6"
  }
}