{
  "name": "jenkins-bootstrap",
  "version": "1.0.0-alpha-1",
  "description": "Jenkins CI Twitter Bootstrap JavaScript module",
  "author": "Tom Fennelly <tom.fennelly@gmail.com> (https://github.com/tfennelly)",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "jenkins-js-builder": "0.0.18",
    "jenkins-js-test": "0.0.7",
    "jquery-detached-2.1.4": "^2.1.4-v2"
  },
  "dependencies": {
    "bootstrap-detached-3.3": "^3.3.4-v5",
    "jenkins-modules": "1.1.1",
    "window-handle": "0.0.6"
  }
}
