{
  "name": "jenkins-handlebars-rt",
  "version": "1.0.1",
  "description": "Jenkins CI Handlebars Runtime JavaScript module",
  "author": "Tom Fennelly <tom.fennelly@gmail.com> (https://github.com/tfennelly)",
  "license": "MIT",
  "scripts": {
    "mvnbuild": "gulp bundle",
    "mvntest": "gulp test"
  },
  "devDependencies": {
    "@jenkins-cd/js-test": "^1.2.3",
    "gulp": "^3.9.0",
    "jenkins-js-builder": "0.0.51",
    "jsdom": "7.0.2"
  },
  "dependencies": {
    "jenkins-js-modules": "1.5.4",
    "handlebars": "^4.7.7",
    "window-handle": "1.0.1"
  }
}
