{
  "name": "jenkins-handlebars-rt",
  "version": "1.0.1",
  "description": "Jenkins CI Handlebars Runtime JavaScript module",
  "author": "Tom Fennelly <tom.fennelly@gmail.com> (https://github.com/tfennelly)",
  "license": "MIT",
  "scripts": {
    "mvnbuild": "gulp bundle",
    "mvntest": "gulp test"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "jsdom": "7.0.2",
    "jenkins-js-builder": "0.0.51"
  },
  "dependencies": {
    "handlebars": "^3.0.3",
    "jenkins-js-modules": "1.4.0",
    "window-handle": "0.0.6"
  }
}
