{
  "name": "module-base",
  "version": "1.0.0-alpha-1",
  "description": "Jenkins CI module base",
  "author": "Tom Fennelly <tom.fennelly@gmail.com> (https://github.com/tfennelly)",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11"
  }
}
