{
  "name": "jenkins-ace-editor",
  "version": "1.0.0",
  "description": "Jenkins CI ACE Editor JavaScript module",
  "author": "Tom Fennelly <tom.fennelly@gmail.com> (https://github.com/tfennelly)",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "jenkins-js-builder": "0.0.28",
    "jenkins-js-test": "0.0.15",
    "zombie": "^4.2.1"
  },
  "dependencies": {
    "jenkins-js-modules": "1.3.0",
    "window-handle": "0.0.6"
  }
}
